---
layout: default
#title:  "Welcome to Jekyll!"
#date:   2015-03-17 21:23:43
#categories: jekyll update
---


<div>
    <h2>Expression in the age of New Media</h2>
    <a href="http://www.vox.com/2015/9/16/9338099/ahmed-mohamed-irving-texas-clock">Ahmed Mohamed, a Muslim ninth grader, arrested over homemade clock</a>
    <p>Anil Dash has created a <a href="https://docs.google.com/forms/d/1ws7e8WyQvrsLfhSFvdGot3n9NWKfY3XLPBgbHaZDy3k/viewform?c=0&w=1">Google Doc</a> to collect ideas for supporting Ahmed.</p>
    <a href="https://twitter.com/POTUS/status/644193755814342656">Obama invited Ahmed to white house over Twitter. </a>
    <a href="http://www.upworthy.com/trying-to-follow-what-is-going-on-in-syria-and-why-this-comic-will-get-you-there-in-5-minutes?g=5">A comic series on Syrian Immigration</a>
    <br><a href="http://hyperallergic.com/235859/we-painted-famous-artworks-with-donald-trumps-face/">Paint with Donald Trump's face</a>
    <br><a href="https://www.facebook.com/capitanalegria1999/videos/10204889105363833/">Donald Trump 3D Music Video</a>
    <br><a href="http://fusion.net/story/196911/internet-flea-market-yami-ichi-new-york-city/">Internet Yama-Ichi</a>
    <br><a href="http://motherboard.vice.com/read/this-simple-app-creates-a-specialized-vr-film-to-reflect-your-mood?utm_source=mbfb">VR Application to create personal mood video</a>
    <br><a href="https://vimeo.com/28592529">Ian Cheng - this papaya tastes perfect</a>
</div>

<div>
    <h2>Element of Design: Space and perspective</h2>
<p>The Element of Design Space refers to the area within, around, above or below an object or objects. It is important to creating and understanding both two dimensional or three dimensional works of art. With three dimensional art the space things occupy is real as is the space around object. In two dimensional art this is definitely not the case. Two dimensionall art exists on a flat surface, so if something looks three dimensional- it is an illusion! Even the most realistic paintings or photographs are illusions. Two dimensional artists use a number of "tricks" for creating the illusion of depth in their art.</p>
</div>

<div>
    <h2>Linear Perspective</h2>
    <p>Linear perspective is a depth cue that is related to both relative size and the next depth cue, texture gradient. In linear perspective parallel lines that recede into the distance appear to get closer together or converge.</p>
    
    <h5>Viewpoint</h5>
    <p>This is the basic positioning of your eyes, just like pointing a camera. What's the best Line of sight, the straight line between you, the Observer, and the Object or focal point of the scene before you? Study and consider what you're looking at. Is this the best viewpoint to find the best composition? Where are you physically in relation to the scene you are considering painting? Are you elevated, looking downward at your subject? Are you looking up? Standing, sitting, or kneeling? Flying?</p>
    <img src="{{ '/img/week3/viewpoint.jpg' | prepend: site.baseurl }}" class="img-responsive">
    <hr>
    <h5>Horizon</h5>
    <p>See where the sky meets the land? That's the horizon line. It's on the horizon. If objects are blocking your view of the horizon line, turn around until you can determine where it is in relation to your line of sight and extend that knowledge into your chosen view.</p>
    <img src="{{ '/img/week3/horizon.jpg' | prepend: site.baseurl }}" class="img-responsive">  
      <hr>  
    <h5>Vanishing Point</h5>
    <h5>The vanishing point is a point in the far distance at which your eyes can no longer see. Since the farthest we can see here is to the earth's horizon that's where most vanishing points live. Perspective lines start at the vanishing point.</h5>
   <img src="{{ '/img/week3/vanishingpoint.jpg' | prepend: site.baseurl }}" class="img-responsive">
<hr>
    <hr>
    <h5>Visual Reference for Space</h5>
    <a href="https://vimeo.com/87995352">Music Video - Cloud in Cloudless Sky</a>
</div>


<div> 
    <h2>Element of Design: Value</h2>
    <p>The term value is used in the language of Art to refer to the "value" of light. The more light, the higher the the value. White is the highest or lightest value.On the other hand , black is the lowest or darkest value. Colors have value as well. Yellow for example has a relatively high (light) value, while violet has a relatively low value (dark).</p>
    <p>Value is very important to drawing and painting because value changes are what creates contrast. Contrast is needed to help us see and understand a two dimensional work of art. For example, if the was no value contrast between the words on this page and the background; you would have difficulty reading what is here.</p>
    <p>Value contrasts can also create interest in art works. Our eyes tend to be drawn to areas of hign contrast, so artists use this to show us what they think is important.</p>
    <p>Dark areas tend to denote
        <br>gloom
        <br>mystery
        <br>drama
        <br>menace
    </p>
    <p>Light areas tend to denote
        <br>happiness
        <br>fun
        <br>gaiety
        <br>warmth
        <br>closeness
    </p>
    <h5>Visual Reference for Value</h5>
    <a href="https://www.youtube.com/watch?v=wUc7hQvBdNs">Video Game Trailer - LIMBO</a>
    <br><a href="https://www.youtube.com/watch?v=mU3nNT4rcFg">Video Game Trailer - Journey</a>
</div>



<div>
    <h2>Reading Assignment</h2>
    <p>Read Chapter on Phythm and Balance</p>
    <p>Read Chapter on Scale</p>

    <h2>Design Assignment</h2>
    <p>Set up a perspective system in Photoshop - mark out your horizon, vanishing point. And think about from what view point you are observing the scene.</p>
    <p>Recreate the Emotion drawing inside the Perspective Grid. For similar shapes, draw it once, make copies, adjust alignment and size.</p>
    <p>Use gray scale or if you have additional time, use color gradient and/or transparency to represent front, back and alignment (how far things are from each other) among visual elements in your design.</p>
    <h5>Visual Reference</h5>
    <div class="row">
        <div class="col-lg-6">
            <img src="{{ '/img/week3/hw3-6.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
        <div class="col-lg-6">
            <img src="{{ '/img/week3/hw3-6-perspective.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <img src="{{ '/img/week3/lines.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
        <div class="col-lg-6">
            <img src="{{ '/img/week3/lines-2.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
    </div>
    <div>
        <div class="row">
        <div class="col-lg-6">
            <img src="{{ '/img/week3/lines.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
        <div class="col-lg-6">
            <img src="{{ '/img/week3/lines-2.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
    </div>
    <div>
        <div class="row">
        <div class="col-lg-6">
            <img src="{{ '/img/week3/coloredlines.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
        <div class="col-lg-6">
            <img src="{{ '/img/week3/coloredlines-2.jpg' | prepend: site.baseurl }}" class="img-responsive">
        </div>
    </div>
    
</div>

<div>
    <h2>Technical Guide for Design Assignment</h2>
<a href="http://www.photoshopessentials.com/basics/free-transform/">Use Free Transform Tool to create perspective in photoshop</a>
</div>